In [100]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from joblib import dump, load

In [3]:
df = pd.read_csv('../Data/input_nulldrop.csv')
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalSpend,FirstName,LastName,CabinSector,CabinRoom,CabinClass
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,0.0,Maham,Ofracculy,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,736.0,Juanna,Vines,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,10383.0,Altark,Susent,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,5176.0,Solam,Susent,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,1091.0,Willy,Santantines,F,1,S

In [4]:
columns_to_dummy = ['HomePlanet', 'CryoSleep', 'Destination', 'VIP', 'LastName', 'CabinSector', 'CabinClass']

In [5]:
df_dummified = pd.get_dummies(df, columns=columns_to_dummy, drop_first=True)

In [6]:
df_dummified.head()

,PassengerId,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,...,LastName_Yorkland,LastName_Youngrayes,CabinSector_B,CabinSector_C,CabinSector_D,CabinSector_E,CabinSector_F,CabinSector_G,CabinSector_T,CabinClass_S
0,0001_01,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,...,0,0,1,0,0,0,0,0,0,0
1,0002_01,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,...,0,0,0,0,0,0,1,0,0,1
2,0003_01,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,...,0,0,0,0,0,0,0,0,0,1
3,0003_02,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,...,0,0,0,0,0,0,0,0,0,1
4,0004_01,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,...,0,0,0,0,0,0,1,0,0,1

In [7]:
df_dummified.isnull().sum().sum()

0

In [28]:
df_dummified.to_csv('../Data/input_nulldrop_dummified.csv', index=False)

### Simple Impute Dataset

In [9]:
df_si = pd.read_csv('../Data/input_simple_impute.csv')
df_si.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,ImputedValues,FirstName,LastName,CabinSector,CabinRoom,CabinClass
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,0,Maham,Ofracculy,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,0,Juanna,Vines,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,0,Altark,Susent,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,0,Solam,Susent,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,0,Willy,Santantines,F,1,S

In [10]:
columns_to_dummy = ['HomePlanet', 'CryoSleep', 'Destination', 'VIP', 'LastName', 'CabinSector', 'CabinClass']

The names are causing problems when it comes to dummification, because there are really limitless possibilities of what could be present, and if a new name appears in the test set, that translates into a column that did not exist in the training data. I suppose I could either identify those new names in the test set and remove them prior to being fed into the model (or treat them as '*MISSING*'), or perhaps there would be value in bounding the set of names by only taking the first few letters. Not entirely sure what the best path is, but may just leave names out entirely in the beginning here.

In [11]:
df_si_dummified = pd.get_dummies(df_si, columns=columns_to_dummy, drop_first=True)

In [12]:
df_si_dummified.head()

,PassengerId,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,...,CabinSector_A,CabinSector_B,CabinSector_C,CabinSector_D,CabinSector_E,CabinSector_F,CabinSector_G,CabinSector_T,CabinClass_P,CabinClass_S
0,0001_01,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,...,0,1,0,0,0,0,0,0,1,0
1,0002_01,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,...,0,0,0,0,0,1,0,0,0,1
2,0003_01,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,...,1,0,0,0,0,0,0,0,0,1
3,0003_02,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,...,1,0,0,0,0,0,0,0,0,1
4,0004_01,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,...,0,0,0,0,0,1,0,0,0,1

In [13]:
df_si_dummified.isnull().sum().sum()

0

In [15]:
df_si_dummified.to_csv('../Data/input_si_dummified.csv', index=False)

### Iterative Imputer Dataset

In [16]:
df_ii = pd.read_csv('../Data/input_iterative_imputer.csv')
df_ii.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,FirstName,LastName,CabinSector,CabinRoom,CabinClass
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,Maham,Ofracculy,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,Juanna,Vines,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,Altark,Susent,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,Solam,Susent,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,Willy,Santantines,F,1,S

In [17]:
df_ii.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
FirstName       0
LastName        0
CabinSector     0
CabinRoom       0
CabinClass      0
dtype: int64

In [18]:
columns_to_dummy = ['HomePlanet', 'CryoSleep', 'Destination', 'VIP', 'CabinSector', 'CabinClass']

In [19]:
df_ii_dummified = pd.get_dummies(df_ii, columns=columns_to_dummy, drop_first=False)

In [21]:
df_ii_dummified.head()

,PassengerId,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,...,CabinSector_B,CabinSector_C,CabinSector_D,CabinSector_E,CabinSector_F,CabinSector_G,CabinSector_T,CabinClass_*MISSING*,CabinClass_P,CabinClass_S
0,0001_01,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,...,1,0,0,0,0,0,0,0,1,0
1,0002_01,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,...,0,0,0,0,1,0,0,0,0,1
2,0003_01,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,...,0,0,0,0,0,0,0,0,0,1
3,0003_02,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,...,0,0,0,0,0,0,0,0,0,1
4,0004_01,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,...,0,0,0,0,1,0,0,0,0,1

In [22]:
df_ii_dummified['TotalSpend'] = df_ii_dummified.loc[:, 'RoomService':'VRDeck'].sum(axis=1)

In [23]:
column_list = df_ii_dummified.columns.tolist()
column_list

['PassengerId',
 'Cabin',
 'Age',
 'RoomService',
 'FoodCourt',
 'ShoppingMall',
 'Spa',
 'VRDeck',
 'Name',
 'Transported',
 'FirstName',
 'LastName',
 'CabinRoom',
 'HomePlanet_*MISSING*',
 'HomePlanet_Earth',
 'HomePlanet_Europa',
 'HomePlanet_Mars',
 'CryoSleep_*MISSING*',
 'CryoSleep_False',
 'CryoSleep_True',
 'Destination_*MISSING*',
 'Destination_55 Cancri e',
 'Destination_PSO J318.5-22',
 'Destination_TRAPPIST-1e',
 'VIP_*MISSING*',
 'VIP_False',
 'VIP_True',
 'CabinSector_*MISSING*',
 'CabinSector_A',
 'CabinSector_B',
 'CabinSector_C',
 'CabinSector_D',
 'CabinSector_E',
 'CabinSector_F',
 'CabinSector_G',
 'CabinSector_T',
 'CabinClass_*MISSING*',
 'CabinClass_P',
 'CabinClass_S',
 'TotalSpend']

In [24]:
column_list.remove('TotalSpend')
column_list.insert(8, 'TotalSpend')

In [25]:
df_ii_dummified = df_ii_dummified[column_list]

In [26]:
df_ii_dummified.head()

,PassengerId,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,TotalSpend,Name,...,CabinSector_B,CabinSector_C,CabinSector_D,CabinSector_E,CabinSector_F,CabinSector_G,CabinSector_T,CabinClass_*MISSING*,CabinClass_P,CabinClass_S
0,0001_01,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,...,1,0,0,0,0,0,0,0,1,0
1,0002_01,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,736.0,Juanna Vines,...,0,0,0,0,1,0,0,0,0,1
2,0003_01,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,10383.0,Altark Susent,...,0,0,0,0,0,0,0,0,0,1
3,0003_02,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,5176.0,Solam Susent,...,0,0,0,0,0,0,0,0,0,1
4,0004_01,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,1091.0,Willy Santantines,...,0,0,0,0,1,0,0,0,0,1

In [27]:
df_ii_dummified.isnull().sum().sum()

0

In [28]:
df_ii_dummified.to_csv('../Data/input_ii_dummified.csv', index=False)

### Generate Custom Features

In [69]:
df_ii_customized = df_ii.copy()
df_ii_customized

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,FirstName,LastName,CabinSector,CabinRoom,CabinClass
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,Maham,Ofracculy,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,Juanna,Vines,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,Altark,Susent,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,Solam,Susent,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,Willy,Santantines,F,1,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,0,Gravior,Noxnuther,A,98,P
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,0,Kurta,Mondalley,G,1499,S
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,1,Fayey,Connon,G,1500,S
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,0,Celeon,Hontichre,E,608,S
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,1,Propsh,Hontichre,E,608,S

In [70]:
df_ii_customized.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported', 'FirstName', 'LastName', 'CabinSector',
       'CabinRoom', 'CabinClass'],
      dtype='object')

In [71]:
df_ii_customized.drop(columns=['Cabin', 'Name', 'FirstName'], inplace=True)
df_ii_customized.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP',
       'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Transported', 'LastName', 'CabinSector', 'CabinRoom', 'CabinClass'],
      dtype='object')

#### Determine how many people are associated on PassengerId number (assumed family or close association)

In [72]:
to_encode = ['HomePlanet', 
             'CryoSleep', 
             'Destination', 
             'VIP', 
             'LastName',
             'CabinSector',
             'CabinRoom',
             'CabinClass'
            ]

In [73]:
id_associations = {}
for base_id in [id.split('_')[0] for id in df_ii_customized['PassengerId']]:
    if base_id not in id_associations:
        id_associations[base_id] = 1
    else:
        id_associations[base_id] += 1
id_associations

# create feature to attribute this value
def get_assoc_value(row):
    return id_associations[row.split('_')[0]]

df_ii_customized['Associates'] = df_ii_customized['PassengerId'].apply(get_assoc_value)

In [74]:
df_ii_customized

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,LastName,CabinSector,CabinRoom,CabinClass,Associates
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,0,Ofracculy,B,0,P,1
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,1,Vines,F,0,S,1
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,0,Susent,A,0,S,2
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,0,Susent,A,0,S,2
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,1,Santantines,F,1,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,0,Noxnuther,A,98,P,1
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,0,Mondalley,G,1499,S,1
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,1,Connon,G,1500,S,1
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,0,Hontichre,E,608,S,2
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,1,Hontichre,E,608,S,2

#### Add total spend feature

In [75]:
df_ii_customized.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP',
       'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Transported', 'LastName', 'CabinSector', 'CabinRoom', 'CabinClass',
       'Associates'],
      dtype='object')

In [76]:
df_ii_customized['TotalSpend'] = df_ii_customized.loc[:, 'RoomService':'VRDeck'].sum(axis=1)

In [77]:
df_ii_customized.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP',
       'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Transported', 'LastName', 'CabinSector', 'CabinRoom', 'CabinClass',
       'Associates', 'TotalSpend'],
      dtype='object')

### Encode Categoricals

In [78]:
def encode_categorical(df, column_name):
    labels = sorted(df[column_name].unique())
    decode_key = [(label, idx) for idx, label in enumerate(sorted(df[column_name].unique()))]
    n = 0
    for label in labels:
        df.loc[df[column_name] == label, column_name] = n
        n += 1
    return decode_key

In [79]:
def create_mixed_categorical(df, col_name_1, col_name_2):
    # Combines two encoded categorical features
    mixed_column = col_name_1 + '_X_' + col_name_2
    df[mixed_column] = col_name_1 + df[col_name_1].astype(str) + col_name_2 + df[col_name_2].astype(str)
    
    return encode_categorical(df, mixed_column)

In [80]:
def plot_hue_hist(df, target_name, hue_name, ax=None, kde=True):
    g = sns.histplot(x=target_name, data=df, hue=hue_name, discrete=True, ax=ax, kde=kde)
    
def plot_hue_kde(df, target_name, hue_name, ax=None, fill=True):
    g = sns.kdeplot(x=target_name, data=df, hue=hue_name, ax=ax)

In [81]:
sorted(df_ii_customized['HomePlanet'].unique())

['*MISSING*', 'Earth', 'Europa', 'Mars']

#### Create master dictionary that contains all unique labels and their associated encoding

In [82]:
test_dict

{1: 'Hi'}

In [83]:
test_dict2 = {2:'there',3:'big',4:'fella'}

In [84]:
test_dict3 = test_dict.copy()
test_dict3

{1: 'Hi'}

In [85]:
test_dict3.update(test_dict2)
test_dict3

{1: 'Hi', 2: 'there', 3: 'big', 4: 'fella'}

In [86]:
encoder_dict = {}

In [87]:
for feature in to_encode:
    key = encode_categorical(df_ii_customized, feature)
    encoder_dict.update(key)

In [88]:
encoder_dict

{'*MISSING*': 0,
 'Earth': 1,
 'Europa': 2,
 'Mars': 3,
 'False': 1,
 'True': 2,
 '55 Cancri e': 1,
 'PSO J318.5-22': 2,
 'TRAPPIST-1e': 3,
 'Acobson': 1,
 'Acobsond': 2,
 'Adavisons': 3,
 'Adkinson': 4,
 'Admingried': 5,
 'Ageurante': 6,
 'Aginge': 7,
 'Ailled': 8,
 'Aillyber': 9,
 'Aiming': 10,
 'Ainatint': 11,
 'Aindlylid': 12,
 'Ainserfle': 13,
 'Airdring': 14,
 'Aivering': 15,
 'Alaring': 16,
 'Alaxed': 17,
 'Alberts': 18,
 'Alcemblery': 19,
 'Alenat': 20,
 'Alenter': 21,
 'Alentonway': 22,
 'Alest': 23,
 'Alfordonard': 24,
 'Alindiveng': 25,
 'Alldson': 26,
 'Aloubtled': 27,
 'Alshipson': 28,
 'Alvasquez': 29,
 'Alvercal': 30,
 'Alvesssidy': 31,
 'Ambleetive': 32,
 'Ambleeve': 33,
 'Amblereld': 34,
 'Ametic': 35,
 'Amincrerus': 36,
 'Amonsmane': 37,
 'Amonysidle': 38,
 'Amoutake': 39,
 'Amsive': 40,
 'Amspring': 41,
 'Anake': 42,
 'Anche': 43,
 'Ancontaked': 44,
 'Ancy': 45,
 'Andackson': 46,
 'Anderking': 47,
 'Andley': 48,
 'Ane': 49,
 'Aneetle': 50,
 'Aneter': 51,
 'Anindery': 52,
 'Anpie': 53,
 'Antcal': 54,
 'Anthompson': 55,
 'Anthon': 56,
 'Antoshipson': 57,
 'Apeau': 58,
 'Apedishaft': 59,
 'Apenelexy': 60,
 'Apie': 61,
 'Appie': 62,
 'Apple': 63,
 'Arible': 64,
 'Armstromez': 65,
 'Arner': 66,
 'Arneras': 67,
 'Aroodint': 68,
 'Arterate': 69,
 'Ashipeck': 70,
 'Ashipson': 71,
 'Asivetfuel': 72,
 'Asolipery': 73,
 'Asoppor': 74,
 'Assibler': 75,
 'Asticit': 76,
 'Atkinney': 77,
 'Ausivetpul': 78,
 'Avidson': 79,
 'Avisley': 80,
 'Avisnydes': 81,
 'Axlentindy': 82,
 'Ayalazquez': 83,
 'Babre': 84,
 'Bache': 85,
 'Baciffhaut': 86,
 'Bacistion': 87,
 'Backe': 88,
 'Bagetvable': 89,
 'Bagint': 90,
 'Bailes': 91,
 'Bairdford': 92,
 'Bairdyork': 93,
 'Bake': 94,
 'Bakericks': 95,
 'Bakerrison': 96,
 'Bakerson': 97,
 'Baketton': 98,
 'Baldens': 99,
 'Balderts': 100,
 'Baldson': 101,
 'Baleful': 102,
 'Balightal': 103,
 'Balle': 104,
 'Ballexy': 105,
 'Balley': 106,
 'Ballocks': 107,
 'Ban': 108,
 'Bancy': 109,
 'Bane': 110,
 'Banie': 111,
 'Bara': 112,
 'Barberts': 113,
 'Barbes': 114,
 'Bardina': 115,
 'Bardinard': 116,
 'Bardsey': 117,
 'Bardson': 118,
 'Barkeretton': 119,
 'Barks': 120,
 'Barles': 121,
 'Barmant': 122,
 'Barne': 123,
 'Barnolaney': 124,
 'Barnoldeney': 125,
 'Barnolderg': 126,
 'Barrelliver': 127,
 'Barrez': 128,
 'Barrilloney': 129,
 'Barris': 130,
 'Barrison': 131,
 'Bart': 132,
 'Barte': 133,
 'Bartez': 134,
 'Bartines': 135,
 'Bartins': 136,
 'Bate': 137,
 'Batestonley': 138,
 'Batte': 139,
 'Batthewitt': 140,
 'Bau': 141,
 'Baxters': 142,
 'Baxterson': 143,
 'Beachez': 144,
 'Beake': 145,
 'Bealvewd': 146,
 'Beangley': 147,
 'Bears': 148,
 'Beasleyes': 149,
 'Beckeetter': 150,
 'Beckeey': 151,
 'Beckerson': 152,
 'Bedectical': 153,
 'Beling': 154,
 'Bellarkerd': 155,
 'Belley': 156,
 'Bellyonsley': 157,
 'Belstrut': 158,
 'Benderez': 159,
 'Benney': 160,
 'Bensley': 161,
 'Berges': 162,
 'Berle': 163,
 'Berreranks': 164,
 'Bert': 165,
 'Berte': 166,
 'Bertiz': 167,
 'Bertsontry': 168,
 'Beston': 169,
 'Betie': 170,
 'Bette': 171,
 'Bewarsecal': 172,
 'Biba': 173,
 'Bine': 174,
 'Binie': 175,
 'Birds': 176,
 'Birt': 177,
 'Birte': 178,
 'Bla': 179,
 'Blace': 180,
 'Blacks': 181,
 'Blainson': 182,
 'Blake': 183,
 'Blan': 184,
 'Blancoy': 185,
 'Blandez': 186,
 'Blane': 187,
 'Blange': 188,
 'Blangibson': 189,
 'Blanglison': 190,
 'Blanspe': 191,
 'Blate': 192,
 'Ble': 193,
 'Blees': 194,
 'Bleling': 195,
 'Blentrary': 196,
 'Blercat': 197,
 'Blie': 198,
 'Blité': 199,
 'Boderbint': 200,
 'Boltertley': 201,
 'Boltond': 202,
 'Boltund': 203,
 'Bonder': 204,
 'Bonnondry': 205,
 'Bookerson': 206,
 'Bookson': 207,
 'Bookst': 208,
 'Booneid': 209,
 'Booness': 210,
 'Booters': 211,
 'Bootez': 212,
 'Bootious': 213,
 'Bootty': 214,
 'Bost': 215,
 'Boste': 216,
 'Bota': 217,
 'Botie': 218,
 'Botte': 219,
 'Bowenasey': 220,
 'Bowerson': 221,
 'Boyers': 222,
 'Boyerson': 223,
 'Boyersons': 224,
 'Boyst': 225,
 'Bra': 226,
 'Bradamss': 227,
 'Bradiary': 228,
 'Bradissive': 229,
 'Bradlerson': 230,
 'Brailidy': 231,
 'Brakebarne': 232,
 'Brakeded': 233,
 'Brakeng': 234,
 'Brakepined': 235,
 'Brakeril': 236,
 'Braned': 237,
 'Brantcable': 238,
 'Brantuarez': 239,
 'Brathful': 240,
 'Braymon': 241,
 'Brazo': 242,
 'Bre': 243,
 'Breke': 244,
 'Brele': 245,
 'Brenney': 246,
 'Brensonsen': 247,
 'Brie': 248,
 'Briggins': 249,
 'Briggston': 250,
 'Brightez': 251,
 'Brighttt': 252,
 'Brin': 253,
 'Brine': 254,
 'Briouse': 255,
 'Brity': 256,
 'Brooke': 257,
 'Brookenson': 258,
 'Brooker': 259,
 'Brookes': 260,
 'Browlerson': 261,
 'Brownings': 262,
 'Brownson': 263,
 'Brugashed': 264,
 'Bruthydre': 265,
 'Bryangton': 266,
 'Bryants': 267,
 'Buchansen': 268,
 'Buche': 269,
 'Buckeelez': 270,
 'Buckeenez': 271,
 'Buckentry': 272,
 'Bucklandez': 273,
 'Buckleinson': 274,
 'Bucknersony': 275,
 'Buckson': 276,
 'Buko': 277,
 'Bullerson': 278,
 'Bulliamoses': 279,
 'Bullisey': 280,
 'Bun': 281,
 'Buncy': 282,
 'Burcaling': 283,
 'Burchanez': 284,
 'Burchard': 285,
 'Burchrison': 286,
 'Burie': 287,
 'Burker': 288,
 'Burksson': 289,
 'Burle': 290,
 'Burnerez': 291,
 'Burnewman': 292,
 'Burraymons': 293,
 'Burrilllins': 294,
 'Burry': 295,
 'Burryerson': 296,
 'Burta': 297,
 'Burte': 298,
 'Burtiz': 299,
 'Bush': 300,
 'Bushafford': 301,
 'Bushallert': 302,
 'Bushins': 303,
 'Busive': 304,
 'Buth': 305,
 'Buthe': 306,
 'Butte': 307,
 'Butty': 308,
 'Byerry': 309,
 'Byerson': 310,
 'Byerton': 311,
 'Cabraseed': 312,
 'Cabrewsond': 313,
 'Caineson': 314,
 'Cainghannon': 315,
 'Cake': 316,
 'Cakie': 317,
 'Cako': 318,
 'Calazy': 319,
 'Calhounez': 320,
 'Calian': 321,
 'Caljoiry': 322,
 'Callower': 323,
 'Callowery': 324,
 'Caltilter': 325,
 'Calved': 326,
 'Camerrison': 327,
 'Cames': 328,
 'Caming': 329,
 'Campson': 330,
 'Can': 331,
 'Canie': 332,
 'Canields': 333,
 'Canton': 334,
 'Capplid': 335,
 'Cardner': 336,
 'Cardners': 337,
 'Cardsay': 338,
 'Carezquez': 339,
 'Carlsonney': 340,
 'Carpennels': 341,
 'Carpentley': 342,
 'Carreralend': 343,
 'Carrishley': 344,
 'Carsoning': 345,
 'Cart': 346,
 'Carterson': 347,
 'Cartez': 348,
 'Cartiz': 349,
 'Cartyernan': 350,
 'Cartz': 351,
 'Carté': 352,
 'Carverson': 353,
 'Carvis': 354,
 'Casentry': 355,
 'Casez': 356,
 'Casonston': 357,
 'Cassiding': 358,
 'Castannison': 359,
 'Castery': 360,
 'Castron': 361,
 'Casty': 362,
 'Cathome': 363,
 'Catimod': 364,
 'Cattle': 365,
 'Cattyried': 366,
 'Cha': 367,
 'Chaellerty': 368,
 'Chake': 369,
 'Chanan': 370,
 'Chanash': 371,
 'Chapmaney': 372,
 'Chardsonnon': 373,
 'Chardsons': 374,
 'Chardst': 375,
 'Charpelaney': 376,
 'Charryerry': 377,
 'Chasey': 378,
 'Chate': 379,
 'Chavezalez': 380,
 'Chcak': 381,
 'Che': 382,
 'Cheen': 383,
 'Chen': 384,
 'Chene': 385,
 'Chenson': 386,
 'Ches': 387,
 'Chhaft': 388,
 'Chica': 389,
 'Chiff': 390,
 'Chité': 391,
 'Chmad': 392,
 'Chman': 393,
 'Chnik': 394,
 'Chocaters': 395,
 'Chort': 396,
 'Chpeng': 397,
 'Chpie': 398,
 'Chrie': 399,
 'Chroeders': 400,
 'Chsere': 401,
 'Chuble': 402,
 'Cientteng': 403,
 'Ciplanke': 404,
 'Cisorter': 405,
 'Cla': 406,
 'Clake': 407,
 'Clarty': 408,
 'Clayson': 409,
 'Cle': 410,
 'Cleachrand': 411,
 'Clean': 412,
 'Cleang': 413,
 'Cleman': 414,
 'Cleminglas': 415,
 'Clemondsey': 416,
 'Clidly': 417,
 'Clinantones': 418,
 'Clinarfork': 419,
 'Clindy': 420,
 'Clugeadry': 421,
 'Clugeammy': 422,
 'Clugete': 423,
 'Clughted': 424,
 'Clugnobse': 425,
 'Cluitty': 426,
 'Clumshangs': 427,
 'Clumsty': 428,
 'Clunic': 429,
 'Clutcheed': 430,
 'Clutchor': 431,
 'Cluted': 432,
 'Cluthosexy': 433,
 'Clutolded': 434,
 'Coarswing': 435,
 'Cobson': 436,
 'Cochrisons': 437,
 'Cofferson': 438,
 'Coffmaney': 439,
 'Coflé': 440,
 'Cohendright': 441,
 'Coictrazy': 442,
 'Coillery': 443,
 'Cola': 444,
 'Colensid': 445,
 'Coley': 446,
 'Coleyanglas': 447,
 'Colle': 448,
 'Colleruces': 449,
 'Collinson': 450,
 'Colomonson': 451,
 'Colte': 452,
 'Combson': 453,
 'Comessic': 454,
 'Conable': 455,
 'Conablese': 456,
 'Conachets': 457,
 'Conale': 458,
 'Conaly': 459,
 'Conamminal': 460,
 'Conate': 461,
 'Conca': 462,
 'Concy': 463,
 'Cone': 464,
 'Conie': 465,
 'Coning': 466,
 'Coniple': 467,
 'Conleydenan': 468,
 'Connelson': 469,
 'Conney': 470,
 'Connon': 471,
 'Contery': 472,
 'Contrevins': 473,
 'Cookentaney': 474,
 'Cooki': 475,
 'Cooks': 476,
 'Cookson': 477,
 'Coolerson': 478,
 'Coolez': 479,
 'Coopelandez': 480,
 'Cooperkins': 481,
 'Coopezmaney': 482,
 'Corie': 483,
 'Corman': 484,
 'Cort': 485,
 'Corte': 486,
 'Cotik': 487,
 'Cotte': 488,
 'Coudered': 489,
 'Coune': 490,
 'Couresteer': 491,
 'Couseced': 492,
 'Cousel': 493,
 'Coustive': 494,
 'Covale': 495,
 'Covetive': 496,
 'Coweboded': 497,
 'Cowsearney': 498,
 'Cowtale': 499,
 'Coxterez': 500,
 'Cracionfic': 501,
 'Craftstens': 502,
 'Craing': 503,
 'Crakenecal': 504,
 'Crakete': 505,
 'Craleve': 506,
 'Cralinal': 507,
 'Crantiale': 508,
 'Cratrave': 509,
 'Crayeson': 510,
 'Cre': 511,
 'Cread': 512,
 'Creke': 513,
 'Crelaxle': 514,
 'Cres': 515,
 'Crie': 516,
 'Crioncery': 517,
 'Crité': 518,
 'Crosarios': 519,
 'Crosbornes': 520,
 'Crueld': 521,
 'Cruzaley': 522,
 'Cry': 523,
 'Cuche': 524,
 'Cumpting': 525,
 'Cuplial': 526,
 'Cure': 527,
 'Curie': 528,
 'Curle': 529,
 'Currisones': 530,
 'Curry': 531,
 'Curte': 532,
 'Curton': 533,
 'Cusa': 534,
 'Cylistrand': 535,
 'Dake': 536,
 'Dal': 537,
 'Dan': 538,
 'Danad': 539,
 'Danielps': 540,
 'Date': 541,
 'Datie': 542,
 'Dato': 543,
 'Datte': 544,
 'Datty': 545,
 'Daughessey': 546,
 'Daughtson': 547,
 'Daughttley': 548,
 'Davens': 549,
 'Daviddley': 550,
 'Davispinoz': 551,
 'Dawsoncis': 552,
 'Dayers': 553,
 'Deckerson': 554,
 'Deckley': 555,
 'Dectory': 556,
 'Dedentive': 557,
 'Dedinder': 558,
 'Dedometeel': 559,
 'Deeke': 560,
 'Delangleton': 561,
 'Delazarson': 562,
 'Delez': 563,
 'Demansty': 564,
 'Denashipson': 565,
 'Depie': 566,
 'Derry': 567,
 'Derte': 568,
 'Dertering': 569,
 'Derterval': 570,
 'Dervalt': 571,
 'Deryplinet': 572,
 'Deva': 573,
 'Diabysid': 574,
 'Dianket': 575,
 'Diateous': 576,
 'Diazarez': 577,
 'Dicely': 578,
 'Dickley': 579,
 'Dickman': 580,
 'Dicksons': 581,
 'Dicomeng': 582,
 'Dightent': 583,
 'Dillestron': 584,
 'Dillines': 585,
 'Dillips': 586,
 'Dindeng': 587,
 'Dingauge': 588,
 'Dinger': 589,
 'Dinsprody': 590,
 'Diouselt': 591,
 'Dischod': 592,
 'Discuous': 593,
 'Disgul': 594,
 'Dishearly': 595,
 'Disheract': 596,
 'Dishocatal': 597,
 'Disight': 598,
 'Disivering': 599,
 'Dissper': 600,
 'Disteady': 601,
 'Dister': 602,
 'Distured': 603,
 'Dombsoney': 604,
 'Domington': 605,
 'Dompreced': 606,
 'Donotaked': 607,
 'Donson': 608,
 'Doorge': 609,
 'Dorsenry': 610,
 'Dotsondez': 611,
 'Doughan': 612,
 'Douglasen': 613,
 'Drakeekss': 614,
 'Dratembid': 615,
 'Drayfulery': 616,
 'Dreamspric': 617,
 'Drelcate': 618,
 'Dressink': 619,
 'Drivery': 620,
 'Droning': 621,
 'Duckil': 622,
 'Duffmaney': 623,
 'Dukertyler': 624,
 'Dun': 625,
 'Duncy': 626,
 'Dunnisey': 627,
 'Duranks': 628,
 'Dutte': 629,
 'Dutty': 630,
 'Dyers': 631,
 'Dynatic': 632,
 'Dynigic': 633,
 'Earmeter': 634,
 'Ecart': 635,
 'Ecate': 636,
 'Eccle': 637,
 'Ecre': 638,
 'Edwartizman': 639,
 'Efulows': 640,
 'Eguing': 641,
 'Ellahan': 642,
 'Ellcefulve': 643,
 'Ellson': 644,
 'Embleng': 645,
 'Emead': 646,
 'Emenez': 647,
 'Emetillove': 648,
 'Emone': 649,
 'Emoted': 650,
 'Empie': 651,
 'Eneurordry': 652,
 'Englas': 653,
 'Englence': 654,
 'Ennalve': 655,
 'Entedraved': 656,
 'Entenedy': 657,
 'Entratable': 658,
 'Erflé': 659,
 'Ericksonga': 660,
 'Erle': 661,
 'Erpie': 662,
 'Erry': 663,
 'Erte': 664,
 'Esseal': 665,
 'Estein': 666,
 'Estevesters': 667,
 'Estiagosen': 668,
 'Estron': 669,
 'Evedorsen': 670,
 'Ewins': 671,
 'Ewisentley': 672,
 'Ewiseston': 673,
 'Excialing': 674,
 'Excionging': 675,
 'Exhaft': 676,
 'Exhaftearm': 677,
 'Exible': 678,
 'Exibuctich': 679,
 'Exnutch': 680,
 'Exnutchor': 681,
 'Fache': 682,
 'Facke': 683,
 'Facle': 684,
 'Fairdised': 685,
 'Fanbox': 686,
 'Fanchy': 687,
 'Fandomatty': 688,
 'Fanseld': 689,
 'Fansty': 690,
 'Farleyatton': 691,
 'Farmonrada': 692,
 'Farrez': 693,
 'Farrowns': 694,
 'Fatchanble': 695,
 'Fate': 696,
 'Fatte': 697,
 'Fatted': 698,
 'Fawnsive': 699,
 'Femoused': 700,
 'Fictful': 701,
 'Fielsenders': 702,
 'Fielson': 703,
 'Figuez': 704,
 'Fiha': 705,
 'Filerst': 706,
 'Fincy': 707,
 'Fine': 708,
 'Fisheparks': 709,
 'Fisherry': 710,
 'Fishopper': 711,
 'Fisty': 712,
 'Fisun': 713,
 'Fitzgerson': 714,
 'Fla': 715,
 'Flaie': 716,
 'Flake': 717,
 'Flart': 718,
 'Flate': 719,
 'Flatic': 720,
 'Fle': 721,
 'Flell': 722,
 'Flemaney': 723,
 'Fles': 724,
 'Flesping': 725,
 'Fliblerolt': 726,
 'Flie': 727,
 'Flité': 728,
 'Floaf': 729,
 'Flourbent': 730,
 'Floways': 731,
 'Flowensley': 732,
 'Floydendley': 733,
 'Flyncharlan': 734,
 'Flynner': 735,
 'Flynney': 736,
 'Flynnis': 737,
 'Flé': 738,
 'Foledges': 739,
 'Folemonley': 740,
 'Folhal': 741,
 'Folkshbox': 742,
 'Foller': 743,
 'Folumorly': 744,
 'Fone': 745,
 'Fonie': 746,
 'Foraud': 747,
 'Fordulgaug': 748,
 'Forne': 749,
 'Forous': 750,
 'Fort': 751,
 'Fouseding': 752,
 'Fowlaney': 753,
 'Fowles': 754,
 'Fowlesterez': 755,
 'Foxter': 756,
 'Frablerly': 757,
 'Frakepeed': 758,
 'Fralledic': 759,
 'Franankson': 760,
 'Franchaney': 761,
 'Francock': 762,
 'Frandriquez': 763,
 'Franey': 764,
 'Franton': 765,
 'Frasp': 766,
 'Frattyring': 767,
 'Frazie': 768,
 'Frazo': 769,
 'Freder': 770,
 'Frederry': 771,
 'Fredersend': 772,
 'Freednal': 773,
 'Freevenson': 774,
 'Freptic': 775,
 'Frie': 776,
 'Fringearty': 777,
 'Fringh': 778,
 'Frintful': 779,
 'Frité': 780,
 'Frogauded': 781,
 'Frolestty': 782,
 'Fruidy': 783,
 'Fryan': 784,
 'Fryersonis': 785,
 'Fryes': 786,
 'Fuelddid': 787,
 'Fuelightic': 788,
 'Fueling': 789,
 'Fuelisent': 790,
 'Fuenterson': 791,
 'Fuenton': 792,
 'Fuentryoung': 793,
 'Fulacid': 794,
 'Fulatorly': 795,
 'Fulazy': 796,
 'Fuleng': 797,
 'Fullided': 798,
 'Fullous': 799,
 'Fulloydez': 800,
 'Fulous': 801,
 'Fultz': 802,
 'Fushausive': 803,
 'Fusimodent': 804,
 'Gainebergan': 805,
 'Gaineyerson': 806,
 'Gaington': 807,
 'Gainney': 808,
 'Gallandez': 809,
 'Gallard': 810,
 'Gallencis': 811,
 'Gallenry': 812,
 'Galoquid': 813,
 'Gamberson': 814,
 'Gambs': 815,
 'Garden': 816,
 'Gardonadox': 817,
 'Gardsondez': 818,
 'Garnes': 819,
 'Garnettiz': 820,
 'Garrincent': 821,
 'Garzaley': 822,
 'Geadle': 823,
 'Geakerat': 824,
 'Gealably': 825,
 'Gealloyalt': 826,
 'Gealter': 827,
 'Gearitte': 828,
 'Geatenth': 829,
 'Gecre': 830,
 'Gele': 831,
 'Gelie': 832,
 'Gelle': 833,
 'Gelte': 834,
 'Gemoserad': 835,
 'Gen': 836,
 'Gency': 837,
 'Gene': 838,
 'Geneltic': 839,
 'Gented': 840,
 'Gentledges': 841,
 'Genuild': 842,
 'Geoconne': 843,
 'Georgasey': 844,
 'Geousker': 845,
 'Geousty': 846,
 'Gepie': 847,
 'Geraing': 848,
 'Gerin': 849,
 'Gerry': 850,
 'Giba': 851,
 'Gibbsonton': 852,
 'Gilesonston': 853,
 'Giller': 854,
 'Gilleranks': 855,
 'Gilleyons': 856,
 'Gillock': 857,
 'Gin': 858,
 'Gine': 859,
 'Gleroling': 860,
 'Glisormal': 861,
 'Glogry': 862,
 'Gloother': 863,
 'Glousspidy': 864,
 'Gloyanthy': 865,
 'Gocent': 866,
 'Goffey': 867,
 'Goldendrice': 868,
 'Gonzaley': 869,
 'Goods': 870,
 'Goodson': 871,
 'Goody': 872,
 'Gooki': 873,
 'Goortedant': 874,
 'Gordanieves': 875,
 'Gordond': 876,
 'Gouldensen': 877,
 'Graciansus': 878,
 'Grahangory': 879,
 'Graie': 880,
 'Graneyes': 881,
 'Gre': 882,
 'Gread': 883,
 'Grean': 884,
 'Greded': 885,
 'Greenez': 886,
 'Greeves': 887,
 'Gregordy': 888,
 'Grentual': 889,
 'Gres': 890,
 'Griffince': 891,
 'Grifford': 892,
 'Griffy': 893,
 'Groforacid': 894,
 'Guerson': 895,
 'Guezaley': 896,
 'Guieroolow': 897,
 'Gulcepusy': 898,
 'Guloofant': 899,
 'Gulthler': 900,
 'Hac': 901,
 'Hacle': 902,
 'Haftent': 903,
 'Haftical': 904,
 'Hahnstoneal': 905,
 'Hahnstonsen': 906,
 'Hake': 907,
 'Hales': 908,
 'Halexandez': 909,
 'Hallahaney': 910,
 'Hamberterry': 911,
 'Hamcmahon': 912,
 'Hammons': 913,
 'Hammonton': 914,
 'Handertiz': 915,
 'Hanghanson': 916,
 'Hanner': 917,
 'Hapie': 918,
 'Hardley': 919,
 'Hardonald': 920,
 'Hardson': 921,
 'Hardsonerry': 922,
 'Hariourcal': 923,
 'Harley': 924,
 'Harmond': 925,
 'Harmontry': 926,
 'Harperez': 927,
 'Harrenoldez': 928,
 'Harry': 929,
 'Hart': 930,
 'Harta': 931,
 'Harte': 932,
 'Hartley': 933,
 'Hartz': 934,
 'Harverez': 935,
 'Haste': 936,
 'Haydenez': 937,
 'Haydenzier': 938,
 'Hayder': 939,
 'Hayersents': 940,
 'Hayerson': 941,
 'Hayertez': 942,
 'Haynard': 943,
 'Haynardy': 944,
 'Headardyer': 945,
 'Headfair': 946,
 'Headmish': 947,
 'Healist': 948,
 'Healted': 949,
 'Heateele': 950,
 'Hebernandry': 951,
 'Hednigic': 952,
 'Heedry': 953,
 'Heermy': 954,
 'Heeroling': 955,
 'Hendrewsons': 956,
 'Hendrys': 957,
 'Heney': 958,
 'Heracker': 959,
 'Hermanapp': 960,
 'Hermane': 961,
 'Herpumble': 962,
 'Herreras': 963,
 'Herry': 964,
 'Hersons': 965,
 'Hervel': 966,
 'Hessey': 967,
 'Hestes': 968,
 'Hetforhaft': 969,
 'Hewson': 970,
 'Hickerson': 971,
 'Hickett': 972,
 'Hickley': 973,
 'Hickson': 974,
 'Hiebox': 975,
 'Higast': 976,
 'Hinesh': 977,
 'Hinetthews': 978,
 'Hineyley': 979,
 'Hinglendez': 980,
 'Hobbinson': 981,
 'Hodes': 982,
 'Hodgesss': 983,
 'Hoffergess': 984,
 'Holatirint': 985,
 'Holcompson': 986,
 'Holcompton': 987,
 'Holiabler': 988,
 'Holliams': 989,
 'Holsen': 990,
 'Holson': 991,
 ...}

In [89]:
df_ii_customized.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,LastName,CabinSector,CabinRoom,CabinClass,Associates,TotalSpend
0,0001_01,2,1,3,39.0,1,0.0,0.0,0.0,0.0,0.0,0,1432,2,1,1,1,0.0
1,0002_01,1,1,3,24.0,1,109.0,9.0,25.0,549.0,44.0,1,2110,6,1,2,1,736.0
2,0003_01,2,1,3,58.0,2,43.0,3576.0,0.0,6715.0,49.0,0,1991,1,1,2,2,10383.0
3,0003_02,2,1,3,33.0,1,0.0,1283.0,371.0,3329.0,193.0,0,1991,1,1,2,2,5176.0
4,0004_01,1,1,3,16.0,1,303.0,70.0,151.0,565.0,2.0,1,1779,6,2,2,1,1091.0

#### Generate Mixed Features

In [90]:
to_mix = [['HomePlanet', 'Destination'],
          ['HomePlanet_X_Destination', 'CryoSleep'],
          ['CabinSector', 'CabinRoom'],
          ['CabinSector_X_CabinRoom', 'CabinClass']
         ]

In [91]:
for pair in to_mix:
    key = create_mixed_categorical(df_ii_customized, pair[0], pair[1])
    encoder_dict.update(key)

In [97]:
list(encoder_dict.keys())[-10:]

['CabinSector_X_CabinRoom995CabinClass2',
 'CabinSector_X_CabinRoom996CabinClass1',
 'CabinSector_X_CabinRoom997CabinClass1',
 'CabinSector_X_CabinRoom997CabinClass2',
 'CabinSector_X_CabinRoom998CabinClass2',
 'CabinSector_X_CabinRoom999CabinClass2',
 'CabinSector_X_CabinRoom99CabinClass1',
 'CabinSector_X_CabinRoom99CabinClass2',
 'CabinSector_X_CabinRoom9CabinClass1',
 'CabinSector_X_CabinRoom9CabinClass2']

In [98]:
df_ii_customized.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,...,LastName,CabinSector,CabinRoom,CabinClass,Associates,TotalSpend,HomePlanet_X_Destination,HomePlanet_X_Destination_X_CryoSleep,CabinSector_X_CabinRoom,CabinSector_X_CabinRoom_X_CabinClass
0,0001_01,2,1,3,39.0,1,0.0,0.0,0.0,0.0,...,1432,2,1,1,1,0.0,11,4,98,6543
1,0002_01,1,1,3,24.0,1,109.0,9.0,25.0,549.0,...,2110,6,1,2,1,736.0,7,36,1489,799
2,0003_01,2,1,3,58.0,2,43.0,3576.0,0.0,6715.0,...,1991,1,1,2,2,10383.0,11,4,1,1641
3,0003_02,2,1,3,33.0,1,0.0,1283.0,371.0,3329.0,...,1991,1,1,2,2,5176.0,11,4,1,1641
4,0004_01,1,1,3,16.0,1,303.0,70.0,151.0,565.0,...,1779,6,2,2,1,1091.0,7,36,2295,2124

In [112]:
df_ii_customized.dtypes[1:] == 'object'

HomePlanet                               True
CryoSleep                                True
Destination                              True
Age                                     False
VIP                                      True
RoomService                             False
FoodCourt                               False
ShoppingMall                            False
Spa                                     False
VRDeck                                  False
Transported                             False
LastName                                 True
CabinSector                              True
CabinRoom                                True
CabinClass                               True
Associates                              False
TotalSpend                              False
HomePlanet_X_Destination                 True
HomePlanet_X_Destination_X_CryoSleep     True
CabinSector_X_CabinRoom                  True
CabinSector_X_CabinRoom_X_CabinClass     True
dtype: bool

In [115]:
df_ii_customized.select_dtypes(include=['object']).columns.to_list()

['PassengerId',
 'HomePlanet',
 'CryoSleep',
 'Destination',
 'VIP',
 'LastName',
 'CabinSector',
 'CabinRoom',
 'CabinClass',
 'HomePlanet_X_Destination',
 'HomePlanet_X_Destination_X_CryoSleep',
 'CabinSector_X_CabinRoom',
 'CabinSector_X_CabinRoom_X_CabinClass']

In [106]:
df_ii_customized.isnull().sum()

PassengerId                             0
HomePlanet                              0
CryoSleep                               0
Destination                             0
Age                                     0
VIP                                     0
RoomService                             0
FoodCourt                               0
ShoppingMall                            0
Spa                                     0
VRDeck                                  0
Transported                             0
LastName                                0
CabinSector                             0
CabinRoom                               0
CabinClass                              0
Associates                              0
TotalSpend                              0
HomePlanet_X_Destination                0
HomePlanet_X_Destination_X_CryoSleep    0
CabinSector_X_CabinRoom                 0
CabinSector_X_CabinRoom_X_CabinClass    0
dtype: int64

In [99]:
df_ii_customized.to_csv('../Data/input_ii_customized.csv', index=False)

In [101]:
dump(encoder_dict, '../Output/encoder_dict.pkl')

['../Output/encoder_dict.pkl']